# AcunMedya-GraduationProject

./: README.md  ToDo.txt
RealEstate/: Program.cs  RealEstate.csproj  RealEstate.sln  appsettings.Development.json
RealEstate/Areas/AccountSummary/Controllers/: AccountInformationController.cs  AccountMessageController.cs  OverviewController.cs
RealEstate/Areas/AccountSummary/Models/: MessageViewModel.cs  UserEditViewModel.cs
RealEstate/Areas/AccountSummary/ViewComponents/: FeaturedFavoritesList.cs  FeaturedStatisticList.cs  MessageInbox.cs
RealEstate/Areas/Admin/Controllers/: HomeController.cs
RealEstate/Areas/Admin/Models/: AdminInformation.cs  MessageViewModel.cs
RealEstate/Areas/Admin/ViewModels/: UserViewModel.cs
RealEstate/Controllers/: AccountController.cs  AdvertisementController.cs  BaseController.cs  HomeController.cs
RealEstate/Mapping/: ViewModelMapping.cs
RealEstate/Models/: ErrorViewModel.cs  SmtpEmailSender.cs  reCaptchaResponse.cs
RealEstate/Properties/: launchSettings.json
RealEstate/ViewComponents/CategoryList/: CategoryList.cs
RealEstate/ViewComponents/RecentAdsList/: RecentAdsList.cs
RealEstate/ViewModels/: ContentCategoryViewModel.cs  ContentViewModel.cs  FilterViewModel.cs  FirmDocViewModel.cs  UserCreateViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
RealEstate/Views/: _ViewImports.cshtml
RealEstate/Views/Account/: Login.cshtml  Register.cshtml
RealEstate/Views/Advertisement/: AddNewAd.cshtml
RealEstate/Views/Home/: AdList.cshtml  GetAdDetail.cshtml  Index.cshtml
RealEstate/Views/Shared/: _Layout.cshtml
RealEstate/Views/Shared/PartialViews/: _PartialFooter.cshtml  _PartialHeader.cshtml  (+1 more)
RealEstate/wwwroot/img/: 2.jfif  849c9fb5-0ba3-4e09-bcf4-2823ed918103  c360f17d-daa6-4ab2-9aee-442da3326aef  e60da21b-35d0-4dbb-b6b2-63c0f2b2b08b
(+156 files in other folders)
